<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/footer.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        ol, ul {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .container {
            background: #eee;
            position: relative;
            height: auto;
            min-height: 100%;
            padding-bottom: 50px;
        }
        header {
            background: #3d444c;
            position: fixed;
            width: 100%;
            z-index: 10;
            left: 0;
            margin-bottom: 30px;
        }
        .header-main {
            max-width: 1100px;
            margin: 0 auto;
            vertical-align: top;
        }
        .logo {
            /*background: url("");*/
            background-size: 147px 42px;
            display: inline-block;
            width: 147px;
            height: 42px;
        }
        .header-nav{
            display: inline-block;
            vertical-align: top;
        }
        .header-nav>li{
            display: inline-block;
            text-align: center;
            height: 54px;
            position: relative;
        }
        .header-nav a {
            color: #ccc;
            font-size: 14px;
            display: block;
            line-height: 53px;
            padding: 0 15px;
        }
        .sub-nav a{
            color: #ccc;
            font-size: 12px;
            display: block;
            line-height: 33px;
            padding: 0 5px;
        }
        .sub-nav {
            display: none;
            position: absolute;
            top: 54px;
            left: 0;
            border-top: 1px solid #272B31;
        }
        .nowcoder-navbar .sub-nav li {
            height: auto;
            border: none;
            width: 100%;
        }
        .ico-nav-new {
            position: absolute;
            right: 5px;
            top: 8px;
            width: 9px;
            height: 12px;
            background: url(//static.nowcoder.com/images/img/icons/ico-new.png) no-repeat;
        }
        .header-nav a:hover{
            background: #31363D;
            color: #fff;
        }
        .header-nav a:hover~.sub-nav{
            display: block;
            width: 100px;
            background: #31363D;
        }
        .sub-nav:hover{
            display: block;
            width: 100px;
            background: #31363D;
        }
        .header-search{
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }
        .header-search a{
            color: #ccc;
            font-size: 14px;
            display: inline-block;
        }

        .nav-search {
            height: auto;
            margin-right: 5px;
            position: relative;
        }
        .header-search li{
            display: inline-block;
            text-align: center;
            height: 54px;
            position: relative;
            vertical-align: top;
        }
        /*search*/

        div.search {
            display: inline-block;
            margin-top: 5px;
        }
        div.search form{
            position:relative;
            width:150px;
            margin:0 auto;
        }
        input,button {
            border:none;
            outline:none;
        }
        input {
            width:100%;
            height:42px;
            padding-left:13px;
        }
        button {
            height:32px;
            width:32px;
            cursor:pointer;
            position:absolute;
            top: 7px !important;
        }
        .bar8 form {
            height:42px;
        }
        .bar8 input {
            width:0;
            padding:0 42px 0 15px;
            border-bottom:2px solid transparent;
            background:transparent;
            transition:.3s linear;
            position:absolute;
            top:0;
            right:0;
            z-index:2;
        }
        .bar8 input:focus {
            width:100px;
            z-index:1;
            border-bottom:2px solid #F9F0DA;
            color: #fff;
        }
        .bar8 button {
            background:#683B4D;
            top:0;
            right: 10px;;
        }
        .bar8 button:before {
            content:"Go";
            font-size:16px;
            color:#F9F0DA;
        }
        .header-search a {
            color: #ccc;
            font-size: 14px;
            display: block;
            line-height: 53px;
            padding: 0 15px;
        }
        .header-search a:hover{
            background: #31363D;
            color: #fff;
        }
        .header-search li:after{
            content: "|";
            font-size: 14px;
            position: absolute;
            right: -5px;
            top: 16px;
            color: #8a96a7;
        }
        .nav-account {
            background: #FF411C;
            border-radius: 20px;
            color: #FFF;
            line-height: 24px;
            float: right;
            padding: 2px 0;
            margin-top: 12px;
            margin-right: 100px;
            white-space: nowrap;
        }
        .nav-account .nav-account-login {
            padding: 0 3px 0 20px;
        }
        a:link, a:visited {
            text-decoration: none;
        }
        .nav-account a {
            display: inline-block;
            color: #FFF;
            font-size: 14px;
        }
        .nav-account .nav-account-reg {
            padding: 0 15px 0 3px;
        }
        /*content*/
        .subject-box {
            border: 1px solid #eee;
            border-radius: 3px;
            position: relative;
        }
        .main{
            margin: 0 auto;
            width: 960px;
            padding-top: 70px;
        }
        .nowcoder-topic {
            background: #FFF;
        }
        .subject-progress {
            padding: 10px 200px 10px 30px;
            background: #232c31;
            border-radius: 4px 4px 0 0;
            position: relative;
            white-space: nowrap;
            height: 30px;
        }
        .subject-progress .progress {
            margin: 0;
            width: 90%;
            margin-right: 10px;
            display: inline-block;
        }
        .progress {
            overflow: hidden;
            background: #ebedef;
            border-radius: 32px;
            height: 12px;
        }
        .progress-bar{
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            background-color: #1abc9c;
        }
        .progress-nums {
            color: #fff;
            font-size: 20px;
        }
        .progress-time {
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 0;
            background: #2d3339;
            border-radius: 0 6px 0 0;
            color: #fff;
            height: 40px;
            width: 180px;
            padding-top: 10px;
            text-align: center;
        }
        .control {
            display: inline-block;
            vertical-align: -5px;
            height: 28px;
            width: 28px;
            border:2px solid #fc5f45;
            margin-right: 5px;
            border-radius: 50%;
        }
        .control:hover{
            opacity: .5;
        }
        .pause:after{
            content: "\007C  \007C";
            color: #fc5f45;
            position: absolute;
            font-size: 14px;
            font-weight: 700;
            top: 15px;
            left: 40px;
            display: block;
        }
        .start:before{
            content: "";
            border-width: 10px;
            border-color:transparent transparent transparent #fc5f45;
            position: absolute;
            border-style: solid;
            top: 15px;
            left: 44px;
            display: block;
        }
        .subject-title {
            padding: 15px 20px 15px 55px;
            background: #FFF url(//static.nowcoder.com/images/img/q-ico.png) 20px 16px no-repeat;
            line-height: 1.5;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            border-radius: 3px;
        }
        .subject-main {
            background: #FFF;
            padding: 20px;
        }
        .subject-main:after, .subject-main:before {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        .subject-content {
            position: relative;
            margin-bottom: 20px;
        }
        .subject-question {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .subject-options {
            margin-bottom: 20px;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 12px 20px 13px;
            background: #FFF;
            display: block;
            word-break: break-all;
        }
        .subject-options:hover{
            border: 1px solid #333;
            background-color: #f0f3f9;
            color: #00bc9b;
        }
        .subject-main .radio {
            margin: 0;
            line-height: 20px;
        }
        .radio {
            cursor: pointer;
            font-size: 14px;
            text-align: left;
            display: inline-block;
        }
        .radio .icons {
            border: 1px solid #DDD;
            vertical-align: -3px;
            width: 14px;
            height: 14px;
            background: #FFF;
            display: inline-block;
            margin-right: 3px;
            line-height: normal;
            position: relative;
        }
        .radio input {
            display: none;
            outline: medium none!important;
        }
        label.radio pre {
            display: inline-block;
            vertical-align: top;
            max-width: 850px;
        }
        .subject-options.selected, .subject-options.selected:hover {
            border-color: #1abc9c;
            background: #FFF;
        }
        .radio .icons {
            border-radius: 50%;
        }
        .radio:hover .icons{
            border-color: #00bc9b;
        }
        .ragreen:before{
            content: "";
            display: block;
            border: 8px solid #00bc9b;
            border-radius: 50%;
            transform: scale(.6,.6);
            -webkit-transform: scale(.6,.6);
            -ms-transform: scale(.6,.6);
            -o-transform: scale(.6,.6);
            position: absolute;
            left: -1px;
            top: -1px;
        }
        .subject-action {
            margin-bottom: 20px;
            font-size: 14px;
        }
        .clearfix:after, .clearfix:before {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        .subject-opr {
            float: left;
            font-size: 14px;
            line-height: 20px;
            margin-top: 13px;
        }
        .subject-opr-item {
            margin-left: 20px;
        }
        .subject-next {
            float: right;
        }
        .subject-action .btn {
            margin-right: 10px;
        }
        input[type=submit] {
            cursor: pointer;
            -webkit-appearance: button;
        }
        .warning-btn {
            background: #ff6547;
            float: left;
        }
        .btn-primary {
            background: #00BC9B;
        }
        .btn {
            display: inline-block;
            text-align: center;
            padding: 10px 0;
            width: 110px;
            color: #FFF;
            font-size: 14px;
            border-radius: 3px;
            border: none 0;
            line-height: normal;
            outline: 0;
            white-space: nowrap;
        }
        .btn:hover{
            opacity: .8;
        }

        /*答题卡区域*/
        .answer-sheet-box {
            border-top: 1px dashed #DDD;
            padding: 20px;
            font-size: 16px;
            background: #FFF;
        }
        .open .card-unfold {
            display: inline-block;
        }
        .card-unfold {
            display: none;
        }
        .open .card-fold {
            display: none;
        }
        .open .answer-sheet-num {
            display: block !important;
        }
        .answer-sheet-num {
            margin-top: 15px;
            display: none;
        }
        .answer-sheet-num li {
            float: left;
            margin-right: 10px;
        }
        .answer-sheet-num a.answering-num, .answer-sheet-num a:hover {
            display: block;
            background: #59b59c;
            color: #FFF;
        }
        .answer-sheet-num a {
            display: block;
            color: #dce4ec;
            font-size: 16px;
            width: 40px;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="header-main">
            <a href="#" class="logo"></a>
            <ul class="header-nav">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">公司真题</a>
                </li>
                <li>
                    <a href="#">错题解析</a>
                </li>
                <li>
                    <a href="#">专题训练</a>
                </li>
                <li>
                    <a href="#">课程</a>
                </li>
            </ul>
            <ul class="header-search">
                <li class="nav-search">
                    <div class="search bar8">
                        <form>
                            <input type="text" placeholder="Search...">
                            <button type="submit"></button>
                        </form>
                    </div>
                </li>
                <li>
                    <a href="#" class="icon-mobile-phone">APP</a>
                </li>
                <li>
                    <a href="#" class="icon-briefcase" target="_blank">企业版</a>
                </li>
            </ul>
            <div class="nav-account">
                <a href="#" class="nav-account-login" id="nav-login">登录</a>/
                <a href="#" class="nav-account-reg" data-permalink="">注册</a>
            </div>
        </div>
    </header>
    <div class="main">
    <div class="module-box subject-box">
        <div class="nowcoder-topic">
            <div class="subject-progress">
                <div class="progress">
                    <div style="width:9%" class="progress-bar"></div>
                </div>
                <span class="progress-nums">1/11</span>
                <a href="#" class="progress-time" title="暂停">
                    <span class="control pause" data-ch="true" onclick="timeStop()"></span><span  class="time-text" style="font-size: 20px;"></span>
                </a>
            </div>
            <div class="subject-title">[单选题]</div>
            <div class="subject-main">
                <div class="subject-content">
                    <div class="subject-question">
                        <p>  <span>下面的</span> <span>JSX</span> <span>代码中，哪一个无法达到预期的效果？</span>  </p>
                    </div>
                    <a href="javascript:void(0)" class="subject-options" data-id="63789">
                        <label class="radio" id="jsCpn_2_checkbox_0">
                            <span class="icons"></span>
                            <input type="radio" data-toggle="radio" value="63789">
                            <pre>&lt;h2&gt;Hello World&lt;/h2&gt;</pre>
                        </label>
                    </a>
                    <a href="javascript:void(0)" class="subject-options" data-id="63790">
                        <label class="radio" id="jsCpn_3_checkbox_1">
                            <span class="icons"></span>
                            <input type="radio" data-toggle="radio" value="63790">
                            <pre>&lt;input type=”checkbox”/&gt;</pre>
                        </label>
                    </a>
                    <a href="javascript:void(0)" class="subject-options" data-id="63791">
                        <label class="radio" id="jsCpn_4_checkbox_2">
                            <span class="icons"></span>
                            <input type="radio" data-toggle="radio" value="63791">
                            <pre>&lt;div class=”msg-box”&gt;{msg}&lt;/div&gt;</pre>
                        </label>
                    </a>
                    <a href="javascript:void(0)" class="subject-options" data-id="63792">
                        <label class="radio" id="jsCpn_5_checkbox_3">
                            <span class="icons"></span>
                            <input type="radio" data-toggle="radio" value="63792">
                            <pre>&lt;label htmlFor=”name”&gt;Leo&lt;/label&gt;</pre>
                        </label>
                    </a>
                    <a href="javascript:void(0)" class="subject-options" data-id="63793">
                        <label class="radio" id="jsCpn_6_checkbox_4">
                            <span class="icons"></span>
                            <input type="radio" data-toggle="radio" value="63793">
                            <pre>&lt;div style={{height: 50}}&gt;&lt;/div&gt;</pre>
                        </label>
                    </a>
                    <a href="javascript:void(0)" class="subject-options" data-id="63794">
                        <label class="radio" id="jsCpn_7_checkbox_5">
                            <span class="icons"></span>
                            <input type="radio" data-toggle="radio" value="63794">
                            <pre>&lt;img src={imgSrc}/&gt;</pre>
                        </label>
                    </a>
                </div>
                <div class="subject-action clearfix">
                    <div class="subject-opr">
                        <span class="subject-opr-item"><a href="javascript:void(0)" class="js-follow nc-req-auth" data-id="50524">收藏本题</a></span>
                    </div>
                    <div class="subject-next">
                        <form id="submitForm" target="nm_iframe"><!--method="post" action=""-->
                            <input id="aheadFinish" type="submit" name="button" class="btn warning-btn" value="提前交卷">
                            <input id="next" type="submit" name="button" class="btn btn-primary" value="下一题" onclick="nextOne()"></form>
                    </div>
                    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
                </div>
            </div>
            <!-- 展开的时候加class:open -->
            <div class="answer-sheet-box open">
                <a href="javascript:void(0)" class="card-unfold" onclick="showOpen()">收起答题卡</a>
                <a href="javascript:void(0)" class="card-fold" onclick="showOpen()">展开答题卡</a>
                <ul class="answer-sheet-num clearfix">
                    <li><a href="javascript:void(0);" class="answering-num" data-qid="50524">1</a></li>
                    <li><a href="javascript:void(0);" data-qid="50525">2</a></li>
                    <li><a href="javascript:void(0);" data-qid="50526">3</a></li>
                    <li><a href="javascript:void(0);" data-qid="50527">4</a></li>
                    <li><a href="javascript:void(0);" data-qid="50528">5</a></li>
                    <li><a href="javascript:void(0);" data-qid="50529">6</a></li>
                    <li><a href="javascript:void(0);" data-qid="50530">7</a></li>
                    <li><a href="javascript:void(0);" data-qid="50531">8</a></li>
                    <li><a href="javascript:void(0);" data-qid="50532">9</a></li>
                    <li><a href="javascript:void(0);" data-qid="50533">10</a></li>
                    <li><a href="javascript:void(0);" data-qid="50534">11</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>
<footer>
    <div class="footer-one">
        <ul>
            <li class="footer-box"><a href="#" target="_blank">使用须知
            </a></li>
            <li class="footer-box"><a href="#" target="_blank">服务条款</a></li>
            <li class="footer-box"><a href="#" target="_blank">开发问题</a></li>
            <li class="footer-box"><a href="#" target="_blank">合作咨询</a></li>
            <li class="footer-box"><a href="#" target="_blank">意见反馈</a></li>
            <li class="footer-box"><img src="picture/ewm.png" style="width:80px; position:relative; top:-21px;"></li>
        </ul>
    </div>
    <div class="footer-copyright">
        <p>Copyright © 2005-2018 稻思
            版权所有</p>
    </div>
</footer>
<script>
    var op=document.getElementsByClassName("answer-sheet-box")[0];
    var time=document.getElementsByClassName("time-text")[0];
    var con=document.getElementsByClassName("control")[0];
//    var aa=document.getElementsByClassName("aa")[0];
    var sub=document.getElementsByClassName("subject-content")[0];
    var subinput=document.querySelectorAll("input[data-toggle]");
    var suba=document.querySelectorAll("a.subject-options");
    var subspan=document.querySelectorAll("span.icons");
//    点击选题事件
    sub.onclick= function (e) {
        var e=e||window.event;
        var target= e.target||event.target;
        if(target.nodeName.toLowerCase()=="a"){
            var childone=target.children[0];
            var span=childone.children[0];
            var input=childone.children[1];
            var pre=childone.children[2];
            for(var i= 0,len=subinput.length;i<len;i++){
                if(subinput[i].getAttribute("checked")=="checked"){
                    subinput[i].setAttribute("checked","");
                    subspan[i].className="icons";
                    suba[i].className="subject-options";
                }
            }
            if(input.getAttribute("checked")!=="checked"){
                input.setAttribute("checked","checked");
                span.classList.toggle("ragreen");
                target.classList.toggle("selected");
            }
            }
        if(target.nodeName.toLowerCase()=="span") {
            var la=target.parentNode;
            var a=la.parentNode;
            var input=la.childNodes[3];
            for(var i= 0,len=subinput.length;i<len;i++){
                if(subinput[i].getAttribute("checked")=="checked"){
                    subinput[i].setAttribute("checked","");
                    subspan[i].className="icons";
                    suba[i].className="subject-options";
                }
                if(input.getAttribute("checked")!=="checked"){
                    input.setAttribute("checked","checked");
                    target.classList.toggle("ragreen");
                    a.classList.toggle("selected");
                }
            }
        }
    };

//    定时器
    var c=0;
    var h=0;
    var m=0;
    var t;
    function timeStart(){
        if(sessionStorage.getItem("mm")&&sessionStorage.getItem("cc")!==""){
            c=sessionStorage.getItem("cc");
            m=sessionStorage.getItem("mm");
        }
        c++;
        c=addZero(c);
        if(c>=60){
            m++;
            c=0;
        }
        time.innerHTML="0"+h+":0"+m+":"+c;
        if(m>=10){
            time.innerHTML="0"+h+":"+m+":"+c;
        }
        t=setTimeout("timeStart()",1000);
        if(m>=30){
            clearTimeout(t);
            time.innerHTML="0"+h+":"+m+":0"+c;
            alert("时间到!")
        }
        sessionStorage.setItem("cc",c);
        sessionStorage.setItem("mm",m);
    }
    function timeStop(){
//                    aa.style="display:block;";
        var ch=con.getAttribute("data-ch");
        if(ch=="true"){
            clearTimeout(t);
            con.className="control start";
            con.setAttribute("data-ch","false");
        }
        else{
            con.className="control pause";
            con.setAttribute("data-ch","true");
            timeStart();
        }
    }
    function addZero(i){
        if(i<10){
            i="0"+i;
            return i;
        }else{
            return i;
        }
    }
    timeStart();

    function showOpen(){
        op.classList.toggle("open");
    }

//    function on(){
//        var subnav=[];
//        var li=[];
//        subnav[0]=document.getElementsByClassName("sub-nav")[0];
//        subnav[1]=document.getElementsByClassName("sub-nav")[1];
//        li[0]=subnav[0].parentNode;
//        li[1]=subnav[1].parentNode;
//            subnav[0].onmouseover=function(){
//                li[0].style="background: #31363D;color:#fff;"
//            };
//        subnav[0].onmouseleave=function(){
//                li[0].style = "color: ccc;"
//        };
//        subnav[1].onmouseover=function(){
//            li[1].style="background: #31363D;color:#fff;"
//        };
//        subnav[1].onmouseleave=function(){
//            li[1].style = "color: ccc;"
//        }
//    }
//    on();
    var i=1;
    var progre=document.getElementsByClassName("progress-bar")[0];
    var ss=document.getElementsByClassName("progress-nums")[0];
    function nextOne(){
        progre.style.width=parseInt(progre.style.width)+9+"%";
        i++;
        ss.innerHTML=i+"/11"
    }
</script>
</body>
</html>