<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link href="css/tball.css" rel="stylesheet">
    <style>
        div.loginBack{
            max-width: 1190px;
            height: 600px;
            background: red;
            margin: 0 auto;
            position: relative;
        }
        div.simpleLogo{
            padding: 32px 0px;
        }
        #box{
            position: absolute;
            right: 80px;
            top: 80px;
        }
        div.loginSmallDiv{
            background-color: white;
            width: 350px;
            height: 400px;
            padding: 10px 25px 40px 25px;
        }
        div.login_acount_text{
            color: #3C3C3C;
            font-size: 16px;
            font-weight: bold;
        }
        div.loginInput{
            border: 1px solid #CBCBCB;
            margin: 20px 0px;
        }
        div.loginInput span.loginInputIcon{
            margin: 0px;
            background-color: #CBCBCB;
            width: 40px;
            height: 40px;
            display:inline-block;
        }
        span.loginInputIcon span.glyphicon{
            font-size: 22px;
            position: relative;
            left: 9px;
            top: 9px;
            color: #606060;
        }
        div.loginInput input{
            display: inline-block;
            border: 0px solid transparent;
            width: 244px;
            height: 30px;
            position: relative;
            left: 6px;
            top: 6px;
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color:#999;
        }
        a:hover{
            text-decoration:none;
            color: #C40000;
        }
        button.redButton{
            color: white;
            background-color: #C40000;
            font-size: 14px;
            font-weight: bold;
        }
        #bar{
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
<div id="loginDiv">
    <div class="simpleLogo">
        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png">
    </div>
    <div class="loginBack">
        <img src="http://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
        <div id="box">
            <div id="bar">
            <div class="loginSmallDiv" id="loginSmallDiv">
                <div class="login_acount_text">账户登录</div>
                <div class="loginInput ">
                <span class="loginInputIcon ">
                    <span class=" glyphicon glyphicon-user"></span>
                </span>
                    <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
                </div>
                <div class="loginInput ">
                <span class="loginInputIcon ">
                    <span class=" glyphicon glyphicon-lock"></span>
                </span>
                    <input type="password" placeholder="密码" name="password" id="password">
                </div>
                <div>
                    <a href="#nowhere" class="notImplementLink">忘记登录密码</a>
                    <a class="pull-right" href="http://localhost:63342/webstorm/%E5%A4%A9%E7%8C%AB/%E6%95%B4%E5%90%88/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.html">免费注册</a>
                </div>
                <div style="margin-top:20px">
                    <a href="http://localhost:63342/webstorm/%E5%A4%A9%E7%8C%AB/%E6%95%B4%E5%90%88/%E5%AF%BC%E8%88%AA%E5%92%8C%E8%BD%AE%E6%92%AD%E6%B5%8B%E8%AF%95end.html">
                    <button type="button" class="btn btn-block redButton">登录</button></a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footerimg">
        <img src="http://how2j.cn/tmall/img/site/ensure.png">
    </div>
    <div class="footerDiv">
        <div class="descColumn">
            <span>购物指南</span>
            <a href="#">免费注册</a>
            <a href="#">开通支付宝</a>
            <a href="#">支付宝充值</a>
        </div >
        <div class="descColumn">
            <span>天猫保障</span>
            <a href="#">发展保障</a>
            <a href="#">售后规则</a>
            <a href="#">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span>支付方式</span>
            <a href="#">快捷支付</a>
            <a href="#">蚂蚁花呗</a>
            <a href="#">信用卡</a>
            <a href="#">货到付款</a>
        </div>
        <div class="descColumn">
            <span>商家服务</span>
            <a href="#">商家入驻</a>
            <a href="#">商家中心</a>
            <a href="#">天猫智库</a>
            <a href="#">天猫规则</a>
            <a href="#">运营服务</a>
        </div>
        <div class="descColumn">
            <span>手机天猫</span>
            <a href="#">
                <img src="http://how2j.cn/tmall/img/site/ma.png">
            </a>
        </div>
    </div>
</div>
<div class="footertwo">
    <img src="http://how2j.cn/tmall/img/site/cateye.png">
    <div class="white_link">
        <a href="#">关于天猫</a>
        <a href="#"> 帮助中心</a>
        <a href="#">开放平台</a>
        <a href="#"> 诚聘英才</a>
        <a href="#">联系我们</a>
        <a href="#">网站合作</a>
        <a href="#">法律声明</a>
        <a href="#">知识产权</a>
        <a href="#">廉正举报</a>
    </div>
    <div class="white_link">
        <a href="#"> 阿里巴巴集团</a><span class="slash">|</span>
        <a href="#"> 淘宝网</a><span class="slash">|</span>
        <a href="#">天猫 </a><span class="slash">|</span>
        <a href="#">  聚划算</a><span class="slash">|</span>
        <a href="#">全球速卖通</a><span class="slash">|</span>
        <a href="#">阿里巴巴国际交易市场</a><span class="slash">|</span>
        <a href="#">1688</a><span class="slash">|</span>
        <a href="#">阿里妈妈</a><span class="slash">|</span>
        <a href="#">  阿里旅行·去啊  </a><span class="slash">|</span>
        <a href="#">  阿里云计算    </a><span class="slash">|</span>
        <a href="#">  阿里通信     </a><span class="slash">|</span>
        <a href="#">  YunOS    </a><span class="slash">|</span>
        <a href="#">  阿里旅行·去啊  </a><span class="slash">|</span>
        <a href="#">   万网  </a><span class="slash">|</span>
        <a href="#">  高德   </a><span class="slash">|</span>
        <a href="#"> 优视    </a><span class="slash">|</span>
        <a href="#">  友盟   </a><span class="slash">|</span>
        <a href="#">  虾米   </a><span class="slash">|</span>
        <a href="#">  天天动听 </a><span class="slash">|</span>
        <a href="#">  来往   </a><span class="slash">|</span>
        <a href="#">  钉钉   </a><span class="slash">|</span>
        <a href="#">  支付宝      </a>
    </div>
    <div class="license">
        <span>增值电信业务经营许可证： 浙B2-20110446</span>
        <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
        <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
        <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
        <div class="copyRightYear">© 2003-2018 TMALL.COM 版权所有</div>
        <div>
            <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
            <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
        </div>
    </div>
</div>
<script type="text/javascript">
    var startDrag = function(bar, target) {
        (function(bar, target) {
            var D = document,
                    DB = document.body,
                    params = {
                        left: 0,
                        top: 0,
                        currentX: 0,
                        currentY: 0
                    };
            if(typeof bar == "string") {
                bar = D.getElementById(bar);
            }
            if(typeof target == "string") {
                target = D.getElementById(target);
            }
            bar.style.cursor="move";
            bindHandler(bar, "mousedown", function(e) {
                e.preventDefault();
                params.left = target.offsetLeft;
                params.top = target.offsetTop;
                if(!e){
                    e = window.event;
                    bar.onselectstart = function(){
                        return false;
                    }
                }
                params.currentX = e.clientX;
                params.currentY = e.clientY;

                var stopDrag = function() {
                    removeHandler(DB, "mousemove", beginDrag);
                    removeHandler(DB, "mouseup", stopDrag);
                }, beginDrag = function(e) {
                    var evt = e ? e: window.event,
                            nowX = evt.clientX, nowY = evt.clientY,
                            disX = nowX - params.currentX, disY = nowY - params.currentY,
                            left = parseInt(params.left) + disX,
                            top = parseInt(params.top) + disY;
                    target.style.left = left + "px";
                    target.style.top = top + "px";
                };

                bindHandler(DB, "mouseup", stopDrag);
                bindHandler(DB, "mousemove", beginDrag);
            });
            function bindHandler(elem, type, handler) {
                if (window.addEventListener) {
                    elem.addEventListener(type, handler, false);
                } else if (window.attachEvent) {
                    elem.attachEvent("on" + type, handler);
                }
            }

            function removeHandler(elem, type, handler) {
                // 标准浏览器
                if (window.removeEventListener) {
                    elem.removeEventListener(type, handler, false);
                } else if (window.detachEvent) {
                    // IE浏览器
                    elem.detachEvent("on" + type, handler);
                }
            }

        })(bar, target);
    };
    var bar=document.getElementById("bar");
    var box=document.getElementById("box")
    startDrag(bar,box);
    $(".loginInput input").mousedown(function(e) {
        e.stopPropagation()
    });
</script>
</body>
</html>